---
- name: GCP Get Facts
  hosts: all
  gather_facts: yes
  vars_files:

  tasks:

  - name: Wait for instances to be reachable
    wait_for_connection:
      sleep: 5
      timeout: 120

  - name: Gather GCP instance facts
    setup:
    register: output

  - debug:
      var: output
